# SimpleBugTracker

./: SimpleBugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
BugTracker/ClientApp/: routes.tsx
BugTracker/ClientApp/components/: BugCreate.tsx  Layout.tsx  NavMenu.tsx  TaskBoard.tsx
BugTracker/ClientApp/css/: site.css
BugTracker/Controllers/: HomeController.cs  SampleDataController.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
DBReprository/: BaseRepository.cs  BugTrackerRepository.cs  DBRepository.csproj  DesignTimeRepositoryContextFactory.cs  IBugTrackerRepository.cs  IRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextFactory.cs
DBReprository/Migrations/: 20180505232130_refactorFK.Designer.cs  20180505232130_refactorFK.cs  RepositoryContextModelSnapshot.cs
ModelsReprository/: Bug.cs  BugHistory.cs  User.cs
SimpleBugTracker/: Program.cs  SimpleBugTracker.csproj  Startup.cs  appsettings.json
SimpleBugTracker/Controllers/: BugsController.cs  MainController.cs  ValuesController.cs
SimpleBugTracker/Models/: User.cs
SimpleBugTracker/Properties/: launchSettings.json
SimpleBugTracker/ViewModel/: LoginModel.cs  RegisterModel.cs
SimpleBugTracker/wwwroot/: index.html
SimpleBugTracker/wwwroot/js/: app.jsx
